VITE_SUPABASE_PROJECT_ID="oazbiszczxthaetkoqoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hemJpc3pjenh0aGFldGtvcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzU2MjgsImV4cCI6MjA4NTg1MTYyOH0.d2eXKs7Wci4_MwzqLCO3ZMEglERdHtuI0mJE5lx_q2I"
VITE_SUPABASE_URL="https://oazbiszczxthaetkoqoo.supabase.co"
